 ul {
  list-style-type: none;
  display: flex;
list-style: none;
}
li{
  margin-left: 20px;
  text-decoration: none;
  background-color: #222222;

}
.navbar{
  align-items: center;
  display: flex;
  color: aqua;
  justify-content: space-between;
  background-color: #222222;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
a{
  background-color: #222222;
  color: aqua;
  text-decoration: none;
  font-size: 25px;
}
a:hover{
  text-decoration: underline;
  background-color: rgba(255, 255, 255, 0.09);
  border-radius: 5px;
}
button{
  background-color: transparent;
  border-radius: 20px;
  width:20%;
  color: aqua;
  border-color: transparent;
  font-size: 30px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
button:hover{
border-color: aqua ;
background-color:rgba(255, 255, 255, 0.09);
}
*{
  background: #121212;
}
.title{
  color: rgba(255, 255, 255, 0.87);
  width: 50%;
 text-align: center;
  background-color: #2c2c2c;
border-radius: 10px;}
b{
  color: aqua;
  background-color: #2c2c2c;
}
.grp{
    display: grid;
    column-gap: 50px;
    grid-template-columns:  auto auto auto;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: transparent;
}
/* did not do this properlly, the text on an img */
.teamimgtext{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* left img */
.teamimg1{
  background-color: transparent;
  
}
.stories
{
  width: 250px;
  background-color: transparent;
  
}
.displaystories{
  background-color: transparent; 
  display: flex;
    color: rgba(255, 255, 255, 0.87);
    justify-content: space-between;
}
.storyimg{
  display: flex;
 justify-content: space-around;

}
.storyimgcontents{
background-color: transparent;
margin: 2%;
justify-content: space-around;
}
.stories h3{
  color: aqua;
}
.stories p{
  color: rgba(255, 255, 255, 0.87);
}
.contactus{
  background-color: #fadd8c;
}
/* Screen Sizes */
@media screen and (max-width:700px) {
  .displaystories{
    display: grid;
    column-gap: 50px;
    grid-template-columns:  auto auto ;
    grid-template-rows: auto auto;
  }
  .title{
    width: 100%;
  }
  .grp{
    grid-template-columns:  auto auto ;
    grid-template-rows: auto auto ;
    column-gap: 10px;
    row-gap: 0;
    width: 300%;
  }
  .teamimg1 img{
    width: 70%;
    margin: 4px;
  }
  .storyimg{
    display: block;
    text-align: center;
  }
  .storyimg p{
    margin: 0;
  }
 .storyimg h3{
  margin: 0;
 }
  .storyimgcontents{
   text-align: justify;
  }
  .stories{
    width: 150px;
  }
  .displaystories {
    column-gap: 20px;  
}

}